<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JQUERY BUTTONS</title>
        <link rel="stylesheet" href="jquery.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <script src="jquery-3.6.0.min.js"></script>
    </head>
    <body> 
        <h3>JQUERY BUTTONS ACTION :</h3>
        <button id="button" class="btn">ALL</button>
        <button id="button-1" class="btn">HTML</button> 
        <button id="button-2" class="btn">CSS</button> 
        <button id="button-3" class="btn">JAVASCRIPT</button> 
        <button id="button-4" class="btn">JQUERY</button> <br><br>
        <img src="images/html.png" alt="" id="bt-1" >
        <img src="images/css3.png" alt="" id="bt-2" >
        <img src="images/js.png" alt="" id="bt-3" >
        <img src="images/jquery.png" alt="" id="bt-4" >

    </body>
    <script src="jquery.js"></script>
</html>
